export default {
  'Sign In': 'تسجيل الدخول',
  'Create Account': 'إنشاء حساب',
  'Email': 'البريد الإلكتروني',
  'Enter your Email': 'أدخل بريدك الإلكتروني',
  'Password': 'كلمة المرور',
  'Enter your Password': 'أدخل كلمة المرور',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Please confirm your Password': 'يرجى تأكيد كلمة المرور',
  'Sign in': 'تسجيل الدخول',
  'Forgot your password?': 'هل نسيت كلمة المرور؟',
  'Forgot Password?': 'هل نسيت كلمة المرور؟',
  'Signing in': 'جار تسجيل الدخول',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Send code': 'إرسال الرمز',
  'Enter your email': 'أدخل بريدك الإلكتروني',
  'Back to Sign In': 'الرجوع إلى تسجيل الدخول',
  'This field is required': 'يجب ملء هذا البيان',
  'Please enter a valid email': 'من فضلك أدخل البريد الإلكتروني',
  'Password must have at least 8 characters': 'يجب أن تتكون كلمة المرور من ٨ أحرف على الأقل',
  'Password must have upper case letters': 'يجب أن تحتوي كلمة المرور على حروف كبيرة',
  'Password must have numbers': 'يجب أن تحتوي كلمة المرور على أرقام',
  'Password must have special characters': 'يجب أن تحتوي كلمة المرور على رموز خاصة',
  'Your passwords must match': 'يجب أن تتطابق كلمات المرور',
  };